{
    "window.zoomLevel": -1,
    "editor.fontSize": 16,
    "terminal.integrated.fontSize": 16,
    "files.autoSave": "afterDelay",
    "editor.unicodeHighlight.nonBasicASCII": true,
    "editor.cursorStyle": "underline",
    "files.autoSaveDelay": 300,
    "editor.renderLineHighlight": "all",
    "editor.renderLineHighlightOnlyWhenFocus": true,
    "editor.renderWhitespace": "boundary",
    "editor.fontFamily": "Cascadia Code,Consolas, 'Courier New', monospace",
    "editor.minimap.autohide": true,
    "editor.minimap.enabled": false,
    "workbench.tree.expandMode": "doubleClick",
    "accessibility.dimUnfocused.enabled": true,
    "window.commandCenter": false,
    "workbench.statusBar.visible": false,
    "window.menuBarVisibility": "compact",
    "extensions.ignoreRecommendations": true,
    "window.titleBarStyle": "custom",
    "editor.renderControlCharacters": false,
}
